# DB_USER = 'postgres'
# DB_HOST = 'localhost'
# DB_DATABASE = 'fazzpay'
# DB_PASSWORD = 12345
# DB_PORT = 5432
# JWT_PRIVATE_KEY = "KL(845Pdxm.888)2*k"

# Supabase

 DB_USER = 'postgres'
 DB_HOST = 'db.uwchngtxuvegfttgoytp.supabase.co'
 DB_DATABASE = 'postgres'
 DB_PASSWORD = '@Fazzpay123'
 DB_PORT = 5432
 JWT_PRIVATE_KEY = "KL(845Pdxm.888)2*k"
